[gd_scene format=3 uid="uid://bkd6l84okn7u"]

[sub_resource type="GDScript" id="GDScript_y32ns"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Node2D" type="Node2D" unique_id=1919666199]

[node name="multipBTN" type="Button" parent="." unique_id=137363554]
offset_left = 321.0
offset_top = 163.0
offset_right = 756.0
offset_bottom = 398.0
text = "Multiplayer Game"
script = SubResource("GDScript_y32ns")
