[gd_scene format=3 uid="uid://bkd6l84okn7u"]

[ext_resource type="Texture2D" uid="uid://qx7y3p3q02ev" path="res://assets/ui/buttons/Button_Blue_3Slides.png" id="1_0hol4"]
[ext_resource type="Texture2D" uid="uid://dm7yddkcusji5" path="res://assets/ui/buttons/Button_Blue_3Slides_Pressed.png" id="2_q6r6c"]
[ext_resource type="Texture2D" uid="uid://bwhrgcpsflcvy" path="res://assets/ui/buttons/Button_Hover_3Slides.png" id="3_kdubu"]
[ext_resource type="FontFile" uid="uid://4551j84hqhtd" path="res://assets/fonts/PirataOne-Regular.ttf" id="4_d21ai"]

[node name="MainMenu" type="Control" unique_id=1861746270]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1911311747]
layout_mode = 0
offset_right = 600.0
offset_bottom = 1080.0
theme_override_constants/separation = 15
alignment = 1

[node name="sandboxBTN" type="TextureButton" parent="VBoxContainer" unique_id=526211971]
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("1_0hol4")
texture_pressed = ExtResource("2_q6r6c")
texture_hover = ExtResource("3_kdubu")
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/sandboxBTN" unique_id=1743901321]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5058824)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = ExtResource("4_d21ai")
theme_override_font_sizes/font_size = 60
text = "Sandbox"
horizontal_alignment = 1
vertical_alignment = 1

[node name="multiplayerBTN" type="TextureButton" parent="VBoxContainer" unique_id=1394711586]
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("1_0hol4")
texture_pressed = ExtResource("2_q6r6c")
texture_hover = ExtResource("3_kdubu")
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/multiplayerBTN" unique_id=284153626]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5058824)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = ExtResource("4_d21ai")
theme_override_font_sizes/font_size = 60
text = "Multiplayer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="multiplayerBTN2" type="TextureButton" parent="VBoxContainer" unique_id=204212888]
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("1_0hol4")
texture_pressed = ExtResource("2_q6r6c")
texture_hover = ExtResource("3_kdubu")
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/multiplayerBTN2" unique_id=2042017083]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5058824)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = ExtResource("4_d21ai")
theme_override_font_sizes/font_size = 60
text = "Sex"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="VBoxContainer" unique_id=2010175323]
layout_mode = 2

[node name="settingsBTN" type="TextureButton" parent="VBoxContainer" unique_id=1936443447]
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("1_0hol4")
texture_pressed = ExtResource("2_q6r6c")
texture_hover = ExtResource("3_kdubu")
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/settingsBTN" unique_id=714840694]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5058824)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = ExtResource("4_d21ai")
theme_override_font_sizes/font_size = 60
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1
