[gd_scene format=3 uid="uid://cahlkn4l7n5ka"]

[ext_resource type="Script" uid="uid://cuqvnqgbvdqky" path="res://scene_handler.gd" id="1_8qim7"]
[ext_resource type="PackedScene" uid="uid://bkd6l84okn7u" path="res://main_menu.tscn" id="2_sy2fw"]

[node name="Scene_handler" type="Node" unique_id=567319814]
script = ExtResource("1_8qim7")
main_menu_packed = ExtResource("2_sy2fw")
